*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,20%);
    justify-content: center;
    grid-gap: 100px;
    background-image:linear-gradient(hsla(120, 100%, 25%, 0.611),hsla(240, 100%, 50%, 0.65),hsl(0, 4%, 5%));
}
.card{
    height: 400px;
    background-image:linear-gradient(hsl(0, 0%, 50%),hsl(195, 53%, 79%)) ;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
}
.card h2{
    background: black;
    color: whitesmoke;
    font-family: monospace;
    text-transform: uppercase;
    font-size: 1rem;
}
.card img{
    width: 100px;
    height: auto;
    margin-top: 30px;
}
.card p{
    font-size: 0.5rem;
    margin-top: 30px;
}
.card button{
    margin-top: 20px;
    border: none;
    outline: none;
    border-radius: 10px;
    background: rgba(30, 128, 161, 0.79);
    color: hsla(259, 92%, 46%, 0.6);
    padding: 10px;
    cursor: pointer;
    margin-top: 30px;
}

.card button:hover{
   outline: 2px solid black;
   text-decoration: underline;
   color: hsla(0, 100%, 50%, 0.603);
}

/* Media Queries */
@media (max-width:600px){
    .container{
        grid-template-columns: 20%;
    }
}